<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mohsin Hayat | Software Engineer</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- Library for PDF Generation -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
   <style>
       body {
           font-family: 'Inter', sans-serif;
           /* Subtle text shadow for better legibility on blurred backgrounds */
           text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
       }
       .tab-active {
           color: #64FFDA;
           background-color: rgba(100, 255, 218, 0.1);
           border-color: #64FFDA !important;
       }
       .nav-active {
            color: #64FFDA;
       }
       :focus-visible {
           outline: 2px solid #64FFDA;
           outline-offset: 3px;
           border-radius: 4px;
       }
       .reveal {
           opacity: 0;
           transform: translateY(20px);
           transition: opacity 0.5s ease-out, transform 0.5s ease-out;
       }
       .reveal.visible {
           opacity: 1;
           transform: translateY(0);
       }
       /* Prevent scroll when a modal or mobile menu is open */
       .overflow-hidden {
           overflow: hidden;
       }

       /* Animation for background shapes */
       @keyframes float {
           0% { transform: translate(0, 0) rotate(0deg); }
           50% { transform: translate(30px, -40px) rotate(180deg); }
           100% { transform: translate(0, 0) rotate(360deg); }
       }
       @keyframes float-reverse {
           0% { transform: translate(0, 0) rotate(0deg); }
           50% { transform: translate(-30px, 40px) rotate(-180deg); }
           100% { transform: translate(0, 0) rotate(-360deg); }
       }
       .animate-float {
           animation: float 30s ease-in-out infinite;
       }
       .animate-float-reverse {
           animation: float-reverse 35s ease-in-out infinite;
       }

       /* Print-specific styles for the resume modal */
       @media print {
            body > *:not(.print-section) {
                display: none;
            }
            .print-section {
                display: block !important;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
            }
            .resume-sheet {
                box-shadow: none;
                margin: 0;
                padding: 1.5cm; /* Standard print margins */
                min-height: 0;
            }
            .resume-controls {
                display: none;
            }
       }
   </style>
</head>
<body class="bg-[#0A192F] text-[#CCD6F6] antialiased">

   <!-- Animated Background Shapes -->
   <div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10">
        <div class="absolute w-[35rem] h-[35rem] bg-[#22487c]/20 rounded-full filter blur-3xl opacity-50 animate-float" style="top: -10rem; right: -15rem;"></div>
        <div class="absolute w-[30rem] h-[30rem] bg-[#64FFDA]/10 rounded-full filter blur-3xl opacity-50 animate-float-reverse" style="bottom: -5rem; left: -10rem;"></div>
   </div>


   <!-- Header -->
   <header class="fixed top-0 left-0 right-0 z-50 bg-[#0A192F]/70 backdrop-blur-xl shadow-2xl border-b border-white/10">
       <nav class="container mx-auto px-6 md:px-10 lg:px-20 py-4 flex justify-between items-center">
           <a href="#home" class="text-2xl font-bold text-[#64FFDA] hover:text-[#64FFDA]/80 transition-colors">
               MH
           </a>
           <!-- Desktop Menu -->
           <div class="hidden md:flex items-center space-x-8">
               <a href="#home" data-navlink="home" class="nav-link text-sm font-medium transition-all duration-300 text-[#CCD6F6] hover:text-[#64FFDA]">
                   <span>Home</span>
               </a>
               <a href="#about" data-navlink="about" class="nav-link text-sm font-medium transition-all duration-300 text-[#CCD6F6] hover:text-[#64FFDA]">
                   <span>About</span>
               </a>
               <a href="#experience" data-navlink="experience" class="nav-link text-sm font-medium transition-all duration-300 text-[#CCD6F6] hover:text-[#64FFDA]">
                   <span>Experience</span>
               </a>
               <a href="#projects" data-navlink="projects" class="nav-link text-sm font-medium transition-all duration-300 text-[#CCD6F6] hover:text-[#64FFDA]">
                   <span>Projects</span>
               </a>
               <a href="#testimonials" data-navlink="testimonials" class="nav-link text-sm font-medium transition-all duration-300 text-[#CCD6F6] hover:text-[#64FFDA]">
                   <span>Testimonials</span>
               </a>
               <a href="#contact" data-navlink="contact" class="nav-link text-sm font-medium transition-all duration-300 text-[#CCD6F6] hover:text-[#64FFDA]">
                   <span>Contact</span>
               </a>
               <button id="open-resume-desktop" class="px-4 py-2 border border-[#64FFDA] text-[#64FFDA] rounded-md text-sm hover:bg-[#64FFDA]/10 transition-colors">
                   Resume
               </button>
           </div>


           <!-- Hamburger Button -->
           <div class="md:hidden">
               <button id="menu-btn" type="button" class="z-50 p-2 text-[#64FFDA]">
                   <svg id="hamburger-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                   </svg>
                   <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                   </svg>
               </button>
           </div>
       </nav>
   </header>


   <!-- Mobile Menu -->
   <div id="mobile-menu" class="hidden fixed inset-0 z-40 bg-[#0A192F]/60 backdrop-blur-xl border border-white/10">
        <div class="flex flex-col justify-center items-center h-full">
            <a href="#home" class="mobile-nav-link block text-center text-xl my-4 text-[#CCD6F6] hover:text-[#64FFDA]">Home</a>
            <a href="#about" class="mobile-nav-link block text-center text-xl my-4 text-[#CCD6F6] hover:text-[#64FFDA]">About</a>
            <a href="#experience" class="mobile-nav-link block text-center text-xl my-4 text-[#CCD6F6] hover:text-[#64FFDA]">Experience</a>
            <a href="#projects" class="mobile-nav-link block text-center text-xl my-4 text-[#CCD6F6] hover:text-[#64FFDA]">Projects</a>
            <a href="#testimonials" class="mobile-nav-link block text-center text-xl my-4 text-[#CCD6F6] hover:text-[#64FFDA]">Testimonials</a>
            <a href="#contact" class="mobile-nav-link block text-center text-xl my-4 text-[#CCD6F6] hover:text-[#64FFDA]">Contact</a>
            <button id="open-resume-mobile" class="mt-8 px-6 py-3 border border-[#64FFDA] text-[#64FFDA] rounded-md text-lg hover:bg-[#64FFDA]/10 transition-colors">
                Resume
            </button>
        </div>
   </div>


   <!-- Main Content -->
   <main class="container mx-auto px-6 md:px-10 lg:px-20">


       <!-- Hero Section -->
       <section id="home" class="min-h-screen flex flex-col justify-center py-20">
           <div class="max-w-4xl">
               <p class="text-[#64FFDA] text-base md:text-lg mb-4 reveal">Hi, my name is</p>
               <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-[#CCD6F6] reveal" style="transition-delay: 100ms;">
                   Mohsin Hayat.
               </h1>
               <h2 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-[#8892B0] reveal" style="transition-delay: 200ms;">
                   I build things for the web.
               </h2>
               <p class="mt-6 max-w-xl text-[#8892B0] text-base md:text-lg reveal" style="transition-delay: 300ms;">
                   I’m a software engineer specializing in building (and occasionally
                   designing) exceptional digital experiences. Currently, I’m focused on
                   building accessible, human-centered products at a forward-thinking tech company.
               </p>
               <a href="#contact" class="inline-flex items-center mt-8 px-8 py-4 bg-transparent border border-[#64FFDA] text-[#64FFDA] rounded-md text-lg font-medium hover:bg-[#64FFDA]/10 transition-colors group reveal" style="transition-delay: 400ms;">
                   Get In Touch 
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block ml-2 group-hover:translate-x-2 transition-transform"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
               </a>
           </div>
       </section>


       <!-- About Section -->
       <section id="about" class="py-24 reveal">
           <h2 class="text-2xl md:text-3xl font-bold text-[#CCD6F6] mb-8 flex items-center whitespace-nowrap">
               <span class="text-[#64FFDA] text-xl md:text-2xl mr-4">01.</span>
               About Me
               <span class="block w-full h-px bg-[#303C55] ml-6"></span>
           </h2>
           <!-- Glass Panel -->
           <div class="bg-slate-400/10 backdrop-blur-xl rounded-xl border border-slate-300/20 shadow-2xl p-8">
                <div class="grid grid-cols-1 md:grid-cols-5 gap-12">
                    <div class="md:col-span-3 text-[#8892B0] space-y-4 text-base md:text-lg">
                        <p>
                            Hello! I'm Mohsin, a passionate software developer with a knack for creating elegant solutions. My journey in web development began years ago, tinkering with HTML & CSS. It has since evolved into a full-fledged career where I've had the privilege of working on diverse projects for a start-up, a huge corporation, and a digital agency.
                        </p>
                        <p>
                            My main focus these days is building scalable and performant web applications. When I'm not at my computer, I'm usually hiking, reading sci-fi novels, or exploring the best coffee shops in town.
                        </p>
                        <p>Here are a few technologies I’ve been working with recently:</p>
                        <ul class="grid grid-cols-2 gap-2 text-sm">
                            <li class="flex items-center"><span class="text-[#64FFDA] mr-2">▹</span>React</li>
                            <li class="flex items-center"><span class="text-[#64FFDA] mr-2">▹</span>Node.js</li>
                            <li class="flex items-center"><span class="text-[#64FFDA] mr-2">▹</span>TypeScript</li>
                            <li class="flex items-center"><span class="text-[#64FFDA] mr-2">▹</span>Tailwind CSS</li>
                            <li class="flex items-center"><span class="text-[#64FFDA] mr-2">▹</span>Next.js</li>
                            <li class="flex items-center"><span class="text-[#64FFDA] mr-2">▹</span>GraphQL</li>
                        </ul>
                    </div>
                    <div class="md:col-span-2 flex justify-center items-start">
                        <div class="relative w-64 h-64 md:w-80 md:h-80 group">
                            <div class="absolute inset-0 bg-slate-400/10 backdrop-blur-xl border border-[#64FFDA]/30 rounded-lg transform transition-transform duration-300 group-hover:translate-x-3 group-hover:translate-y-3"></div>
                            <img src="https://placehold.co/400x400/0A192F/CCD6F6?text=MH" alt="A professional headshot of Mohsin Hayat" class="absolute inset-0 w-full h-full object-cover rounded-lg z-10 border-2 border-[#64FFDA] group-hover:-translate-x-3 group-hover:-translate-y-3 transition-transform duration-300">
                        </div>
                    </div>
                </div>
           </div>
       </section>


       <!-- Experience Section -->
       <section id="experience" class="py-24 reveal">
           <h2 class="text-2xl md:text-3xl font-bold text-[#CCD6F6] mb-8 flex items-center whitespace-nowrap">
               <span class="text-[#64FFDA] text-xl md:text-2xl mr-4">02.</span>
               Where I've Worked
               <span class="block w-full h-px bg-[#303C55] ml-6"></span>
           </h2>
           <div class="flex flex-col md:flex-row gap-8">
               <div id="experience-tabs" role="tablist" aria-label="Company roles" class="flex md:flex-col md:w-1/4 overflow-x-auto bg-slate-400/10 backdrop-blur-xl rounded-lg border border-slate-300/20">
                   <button id="tab-0" role="tab" aria-selected="true" aria-controls="panel-0" data-tab="0" class="experience-tab text-left px-4 py-3 whitespace-nowrap text-sm w-full border-b-2 md:border-b-0 md:border-l-2 transition-all duration-300 tab-active">
                       Tech Solutions Inc.
                   </button>
                   <button id="tab-1" role="tab" aria-selected="false" aria-controls="panel-1" data-tab="1" class="experience-tab text-left px-4 py-3 whitespace-nowrap text-sm w-full border-b-2 md:border-b-0 md:border-l-2 transition-all duration-300 border-[#303C55] text-[#8892B0] hover:bg-[#8892B0]/10 hover:text-[#64FFDA]">
                       Digital Innovations Co.
                   </button>
                   <button id="tab-2" role="tab" aria-selected="false" aria-controls="panel-2" data-tab="2" class="experience-tab text-left px-4 py-3 whitespace-nowrap text-sm w-full border-b-2 md:border-b-0 md:border-l-2 transition-all duration-300 border-[#303C55] text-[#8892B0] hover:bg-[#8892B0]/10 hover:text-[#64FFDA]">
                       WebCrafters Agency
                   </button>
               </div>
               <div id="experience-content" class="md:w-3/4 bg-slate-400/10 backdrop-blur-xl p-6 rounded-xl border border-slate-300/20 shadow-2xl">
                   <!-- Tab Content 0 -->
                   <div id="panel-0" role="tabpanel" aria-labelledby="tab-0" class="experience-panel" data-content="0">
                       <h3 class="text-xl font-bold text-[#CCD6F6]">Senior Frontend Developer <span class="text-[#64FFDA]">@ Tech Solutions Inc.</span></h3>
                       <p class="text-sm text-[#8892B0] mt-1 mb-4">2021 - Present</p>
                       <ul class="space-y-3 text-[#8892B0]">
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Lead the development of a new client-facing dashboard using React, TypeScript, and Tailwind CSS, resulting in a 30% increase in user engagement.</span></li>
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Mentor junior developers, conduct code reviews, and establish frontend best practices.</span></li>
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Collaborate with UI/UX designers and backend engineers to translate complex requirements into high-quality, scalable features.</span></li>
                       </ul>
                   </div>
                   <!-- Tab Content 1 -->
                   <div id="panel-1" role="tabpanel" aria-labelledby="tab-1" class="experience-panel hidden" data-content="1">
                       <h3 class="text-xl font-bold text-[#CCD6F6]">Software Engineer <span class="text-[#64FFDA]">@ Digital Innovations Co.</span></h3>
                       <p class="text-sm text-[#8892B0] mt-1 mb-4">2019 - 2021</p>
                       <ul class="space-y-3 text-[#8892B0]">
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Developed and maintained multiple client websites and web applications using Next.js and GraphQL.</span></li>
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Improved website performance by 40% through code splitting, lazy loading, and image optimization.</span></li>
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Worked in an agile environment, participating in sprint planning, daily stand-ups, and retrospectives.</span></li>
                       </ul>
                   </div>
                   <!-- Tab Content 2 -->
                   <div id="panel-2" role="tabpanel" aria-labelledby="tab-2" class="experience-panel hidden" data-content="2">
                       <h3 class="text-xl font-bold text-[#CCD6F6]">Junior Web Developer <span class="text-[#64FFDA]">@ WebCrafters Agency</span></h3>
                       <p class="text-sm text-[#8892B0] mt-1 mb-4">2018 - 2019</p>
                       <ul class="space-y-3 text-[#8892B0]">
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Built responsive marketing websites for various clients using HTML, CSS, and JavaScript.</span></li>
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Assisted in the integration of third-party APIs for analytics and content management.</span></li>
                           <li class="flex"><span class="text-[#64FFDA] mr-3 mt-1">▹</span><span>Gained foundational experience in version control with Git and project management tools like Jira.</span></li>
                       </ul>
                   </div>
               </div>
           </div>
       </section>


       <!-- Projects Section -->
       <section id="projects" class="py-24 reveal">
           <h2 class="text-2xl md:text-3xl font-bold text-[#CCD6F6] mb-8 flex items-center whitespace-nowrap">
               <span class="text-[#64FFDA] text-xl md:text-2xl mr-4">03.</span>
               Things I've Built
               <span class="block w-full h-px bg-[#303C55] ml-6"></span>
           </h2>
           <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
               <!-- Project 1 -->
               <div class="reveal bg-slate-400/10 backdrop-blur-xl p-6 rounded-xl border border-slate-300/20 shadow-2xl flex flex-col justify-between hover:-translate-y-2 hover:shadow-cyan-400/10 transition-all duration-300">
                   <div>
                       <div class="flex justify-between items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#64FFDA]"><path d="M20 7.5v10c0 .8-.7 1.5-1.5 1.5H5.5c-.8 0-1.5-.7-1.5-1.5V7.5"/><path d="M4 7.5L12 3l8 4.5"/><path d="M12 22V12"/><path d="M6 12.5c0 3.3 2.7 6 6 6s6-2.7 6-6"/></svg>
                           <div class="flex space-x-4">
                               <a href="#" target="_blank" rel="noopener noreferrer" aria-label="View on GitHub" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
                               <a href="#" target="_blank" rel="noopener noreferrer" aria-label="View live site" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
                           </div>
                       </div>
                       <h3 class="text-xl font-bold text-[#CCD6F6] mb-2"><a href="#" class="hover:text-[#64FFDA] transition-colors">E-commerce Platform</a></h3>
                       <p class="text-[#8892B0] text-sm mb-4">A full-featured e-commerce site built with Next.js, Stripe for payments, and a custom backend.</p>
                   </div>
                   <ul class="flex flex-wrap text-xs text-[#8892B0] space-x-4">
                       <li>Next.js</li><li>Stripe</li><li>Tailwind CSS</li><li>MongoDB</li>
                   </ul>
               </div>
                <!-- Project 2 -->
               <div class="reveal bg-slate-400/10 backdrop-blur-xl p-6 rounded-xl border border-slate-300/20 shadow-2xl flex flex-col justify-between hover:-translate-y-2 hover:shadow-cyan-400/10 transition-all duration-300">
                   <div>
                       <div class="flex justify-between items-center mb-4">
                           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#64FFDA]"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                           <div class="flex space-x-4">
                               <a href="#" target="_blank" rel="noopener noreferrer" aria-label="View on GitHub" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
                               <a href="#" target="_blank" rel="noopener noreferrer" aria-label="View live site" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
                           </div>
                       </div>
                       <h3 class="text-xl font-bold text-[#CCD6F6] mb-2"><a href="#" class="hover:text-[#64FFDA] transition-colors">Project Management Dashboard</a></h3>
                       <p class="text-[#8892B0] text-sm mb-4">A SaaS application for teams to manage tasks, track progress, and collaborate. Features a drag-and-drop interface.</p>
                   </div>
                   <ul class="flex flex-wrap text-xs text-[#8892B0] space-x-4">
                       <li>React</li><li>Firebase</li><li>Framer Motion</li>
                   </ul>
               </div>
                <!-- Project 3 -->
               <div class="reveal bg-slate-400/10 backdrop-blur-xl p-6 rounded-xl border border-slate-300/20 shadow-2xl flex flex-col justify-between hover:-translate-y-2 hover:shadow-cyan-400/10 transition-all duration-300">
                   <div>
                       <div class="flex justify-between items-center mb-4">
                           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#64FFDA]"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                           <div class="flex space-x-4">
                               <a href="#" target="_blank" rel="noopener noreferrer" aria-label="View on GitHub" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
                               <a href="#" target="_blank" rel="noopener noreferrer" aria-label="View live site" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
                           </div>
                       </div>
                       <h3 class="text-xl font-bold text-[#CCD6F6] mb-2"><a href="#" class="hover:text-[#64FFDA] transition-colors">Community Forum</a></h3>
                       <p class="text-[#8892B0] text-sm mb-4">A modern community forum application where users can create posts, comment, and vote.</p>
                   </div>
                   <ul class="flex flex-wrap text-xs text-[#8892B0] space-x-4">
                       <li>React</li><li>Node.js</li><li>Express</li><li>PostgreSQL</li>
                   </ul>
               </div>
           </div>
       </section>


       <!-- Testimonials Section -->
       <section id="testimonials" class="py-24 text-center reveal">
            <h2 class="text-2xl md:text-3xl font-bold text-[#CCD6F6] mb-8 flex items-center whitespace-nowrap">
               <span class="text-[#64FFDA] text-xl md:text-2xl mr-4">04.</span>
               What Others Say
               <span class="block w-full h-px bg-[#303C55] ml-6"></span>
           </h2>
           <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left">
               <div class="bg-slate-400/10 backdrop-blur-xl p-6 rounded-xl border border-slate-300/20 shadow-2xl transition-all duration-300">
                   <blockquote class="text-[#8892B0] italic">
                       "Mohsin's ability to tackle complex problems with elegant solutions is remarkable. He was a key player in our team and significantly improved our frontend architecture."
                   </blockquote>
                   <cite class="block mt-4 text-[#CCD6F6] font-bold not-italic">John Smith</cite>
                   <p class="text-sm text-[#64FFDA]">Lead Engineer, Tech Solutions Inc.</p>
               </div>
               <div class="bg-slate-400/10 backdrop-blur-xl p-6 rounded-xl border border-slate-300/20 shadow-2xl transition-all duration-300">
                   <blockquote class="text-[#8892B0] italic">
                       "Working with Mohsin was a pleasure. His attention to detail and commitment to creating accessible, user-friendly experiences made a huge impact on our projects."
                   </blockquote>
                   <cite class="block mt-4 text-[#CCD6F6] font-bold not-italic">Emily White</cite>
                   <p class="text-sm text-[#64FFDA]">Product Manager, Digital Innovations Co.</p>
               </div>
           </div>
       </section>
       
       <!-- Contact Section -->
       <section id="contact" class="py-24 text-center reveal">
           <h2 class="text-lg text-[#64FFDA] mb-2">05. What's Next?</h2>
           <h3 class="text-4xl md:text-5xl font-bold text-[#CCD6F6] mb-4">Get In Touch</h3>
           <p class="max-w-xl mx-auto text-[#8892B0] mb-8">
                My inbox is always open! Whether you have a question, a project proposal, or just want to say hi, I'll do my best to get back to you. I'm currently open to new opportunities and collaborations.
           </p>
           <form id="contact-form" class="max-w-xl mx-auto text-left space-y-4 bg-slate-400/10 backdrop-blur-xl p-8 rounded-xl border border-slate-300/20 shadow-2xl">
               <div>
                   <label for="name" class="block text-sm font-medium text-[#CCD6F6] mb-1">Name</label>
                   <input type="text" id="name" name="name" required class="w-full bg-slate-400/10 backdrop-blur-sm border border-slate-300/20 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-[#64FFDA]/50">
               </div>
               <div>
                   <label for="email" class="block text-sm font-medium text-[#CCD6F6] mb-1">Email</label>
                   <input type="email" id="email" name="email" required class="w-full bg-slate-400/10 backdrop-blur-sm border border-slate-300/20 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-[#64FFDA]/50">
               </div>
               <div>
                   <label for="message" class="block text-sm font-medium text-[#CCD6F6] mb-1">Message</label>
                   <textarea id="message" name="message" rows="4" required class="w-full bg-slate-400/10 backdrop-blur-sm border border-slate-300/20 rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-[#64FFDA]/50"></textarea>
               </div>
               <div class="text-center">
                   <button type="submit" class="px-8 py-3 bg-transparent border border-[#64FFDA] text-[#64FFDA] rounded-md font-medium hover:bg-[#64FFDA]/10 transition-colors">
                       Say Hello
                   </button>
               </div>
               <div id="form-message" class="text-center mt-4"></div>
           </form>
       </section>


   </main>


   <!-- Footer -->
   <footer class="mt-20 py-6 bg-slate-400/10 backdrop-blur-xl border-t border-slate-300/20">
     <div class="flex justify-center items-center space-x-6">
       <a href="https://github.com" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
       <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
       <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter" class="text-[#8892B0] hover:text-[#64FFDA] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
     </div>
     <div class="text-center text-xs text-[#8892B0] mt-4">
       <p>Designed & Built by Mohsin Hayat</p>
     </div>
   </footer>


    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-5 right-5 z-50 p-3 bg-[#64FFDA]/10 backdrop-blur-sm text-[#64FFDA] rounded-full shadow-lg hidden hover:bg-[#64FFDA]/20 transition-all" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
    
    <!-- ====== RESUME MODAL START ====== -->
    <div id="resume-modal" class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 p-4 hidden print-section">
        <div id="resume-backdrop" class="absolute inset-0"></div>

        <!-- A4 Page Container -->
        <div class="relative w-full max-w-[210mm] max-h-[95vh] overflow-y-auto bg-white text-gray-800 shadow-2xl">
            <!-- Controls -->
            <div class="resume-controls sticky top-0 bg-gray-100 p-2 flex justify-end items-center gap-4 border-b">
                 <button id="print-resume-btn" title="Download PDF" class="px-3 py-1 text-sm bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                    Download PDF
                </button>
                <button id="close-resume-btn" title="Close" class="text-gray-600 hover:text-gray-900 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            
            <!-- A4 Page Content (ID added for PDF generation) -->
            <div id="resume-content" class="resume-sheet p-8 md:p-12 text-sm" style="text-shadow: none;">
                <!-- Header -->
                <header class="text-center border-b border-gray-300 pb-5 mb-6">
                    <h1 class="text-4xl font-bold text-gray-900">Mohsin Hayat</h1>
                    <p class="text-lg text-gray-600 mt-1">Software Engineer</p>
                    <div class="flex flex-wrap justify-center items-center gap-x-4 gap-y-1 mt-3 text-gray-600 text-xs">
                        <a href="mailto:email@example.com" class="hover:text-blue-600 transition-colors">email@example.com</a>
                        <span class="hidden sm:inline">|</span>
                        <a href="#" class="hover:text-blue-600 transition-colors">linkedin.com/in/mohsinhayat</a>
                        <span class="hidden sm:inline">|</span>
                        <a href="#" class="hover:text-blue-600 transition-colors">github.com/mohsinhayat</a>
                    </div>
                </header>

                <!-- Main Content -->
                <main>
                    <!-- Summary Section -->
                    <section class="mb-6">
                        <h2 class="text-xl font-bold border-b-2 border-gray-300 pb-1 mb-3 text-gray-800 uppercase tracking-wider">Summary</h2>
                        <p class="text-gray-700 leading-relaxed">
                            A passionate and experienced software engineer specializing in building and designing exceptional digital experiences. Focused on creating accessible, human-centered products and scalable, performant web applications. Proven ability to lead projects, mentor developers, and collaborate effectively with cross-functional teams.
                        </p>
                    </section>

                    <!-- Skills Section -->
                    <section class="mb-6">
                        <h2 class="text-xl font-bold border-b-2 border-gray-300 pb-1 mb-3 text-gray-800 uppercase tracking-wider">Core Technologies & Skills</h2>
                        <div class="flex flex-wrap gap-2 text-xs">
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">React</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">Next.js</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">Node.js</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">TypeScript</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">Tailwind CSS</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">GraphQL</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">JavaScript (ES6+)</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">HTML5 & CSS3</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">Git & GitHub</span>
                            <span class="bg-gray-200 text-gray-800 font-medium px-3 py-1 rounded-full">Agile Methodologies</span>
                        </div>
                    </section>

                    <!-- Experience Section -->
                    <section class="mb-6">
                        <h2 class="text-xl font-bold border-b-2 border-gray-300 pb-1 mb-3 text-gray-800 uppercase tracking-wider">Professional Experience</h2>
                        <div class="space-y-5">
                            <div>
                                <div class="flex flex-col sm:flex-row justify-between sm:items-baseline">
                                    <h3 class="text-base font-semibold text-gray-900">Senior Frontend Developer</h3>
                                    <p class="text-xs text-gray-600 font-medium">2021 - Present</p>
                                </div>
                                <p class="text-sm text-gray-700 font-medium">Tech Solutions Inc.</p>
                                <ul class="list-disc list-outside ml-5 mt-1 text-gray-700 space-y-1 leading-relaxed">
                                    <li>Led the development of a new client-facing dashboard using React, TypeScript, and Tailwind CSS, resulting in a 30% increase in user engagement.</li>
                                    <li>Mentored junior developers, conducted code reviews, and established frontend best practices to improve code quality and team velocity.</li>
                                    <li>Collaborated with UI/UX designers and backend engineers to translate complex requirements into high-quality, scalable features.</li>
                                </ul>
                            </div>
                            <div>
                                <div class="flex flex-col sm:flex-row justify-between sm:items-baseline">
                                    <h3 class="text-base font-semibold text-gray-900">Software Engineer</h3>
                                    <p class="text-xs text-gray-600 font-medium">2019 - 2021</p>
                                </div>
                                <p class="text-sm text-gray-700 font-medium">Digital Innovations Co.</p>
                                <ul class="list-disc list-outside ml-5 mt-1 text-gray-700 space-y-1 leading-relaxed">
                                    <li>Developed and maintained multiple client websites and web applications using Next.js and GraphQL.</li>
                                    <li>Improved website performance by 40% through strategic code splitting, lazy loading, and image optimization techniques.</li>
                                    <li>Worked effectively in an agile environment, actively participating in sprint planning, daily stand-ups, and retrospectives.</li>
                                </ul>
                            </div>
                            <div>
                                <div class="flex flex-col sm:flex-row justify-between sm:items-baseline">
                                    <h3 class="text-base font-semibold text-gray-900">Junior Web Developer</h3>
                                    <p class="text-xs text-gray-600 font-medium">2018 - 2019</p>
                                </div>
                                <p class="text-sm text-gray-700 font-medium">WebCrafters Agency</p>
                                <ul class="list-disc list-outside ml-5 mt-1 text-gray-700 space-y-1 leading-relaxed">
                                    <li>Built responsive and pixel-perfect marketing websites for a diverse range of clients using HTML, CSS, and JavaScript.</li>
                                    <li>Assisted in the integration of third-party APIs for analytics and content management systems.</li>
                                    <li>Gained foundational experience in version control with Git and project management tools like Jira.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Projects Section -->
                    <section>
                        <h2 class="text-xl font-bold border-b-2 border-gray-300 pb-1 mb-3 text-gray-800 uppercase tracking-wider">Projects</h2>
                        <div class="space-y-3">
                            <div>
                                <h3 class="text-base font-semibold text-gray-900">E-commerce Platform</h3>
                                <p class="text-gray-700 leading-relaxed">A full-featured e-commerce site built with Next.js, Stripe for payments, and a custom backend. <span class="text-xs text-gray-500">(Tech: Next.js, Stripe, Tailwind CSS, MongoDB)</span></p>
                            </div>
                            <div>
                                <h3 class="text-base font-semibold text-gray-900">Project Management Dashboard</h3>
                                <p class="text-gray-700 leading-relaxed">A SaaS application for teams to manage tasks, track progress, and collaborate, featuring a drag-and-drop interface. <span class="text-xs text-gray-500">(Tech: React, Firebase, Framer Motion)</span></p>
                            </div>
                            <div>
                                <h3 class="text-base font-semibold text-gray-900">Community Forum</h3>
                                <p class="text-gray-700 leading-relaxed">A modern community forum application where users can create posts, comment, and vote on content. <span class="text-xs text-gray-500">(Tech: React, Node.js, Express, PostgreSQL)</span></p>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <!-- ====== RESUME MODAL END ====== -->
    
   <script>
       document.addEventListener('DOMContentLoaded', () => {


           // --- Mobile Menu Toggle ---
           const menuBtn = document.getElementById('menu-btn');
           const mobileMenu = document.getElementById('mobile-menu');
           const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
           const hamburgerIcon = document.getElementById('hamburger-icon');
           const closeIcon = document.getElementById('close-icon');


           const toggleMenu = () => {
               mobileMenu.classList.toggle('hidden');
               document.body.classList.toggle('overflow-hidden');
               hamburgerIcon.classList.toggle('hidden');
               closeIcon.classList.toggle('hidden');
           };


           menuBtn.addEventListener('click', toggleMenu);
           mobileNavLinks.forEach(link => {
               link.addEventListener('click', () => {
                   if (!mobileMenu.classList.contains('hidden')) {
                       toggleMenu();
                   }
               });
           });


           // --- Experience Tabs (with Accessibility) ---
           const tabs = document.querySelectorAll('.experience-tab');
           const panels = document.querySelectorAll('.experience-panel');


           tabs.forEach(tab => {
               tab.addEventListener('click', () => {
                   tabs.forEach(t => {
                       t.classList.remove('tab-active');
                       t.setAttribute('aria-selected', 'false');
                   });
                   panels.forEach(p => p.classList.add('hidden'));


                   tab.classList.add('tab-active');
                   tab.setAttribute('aria-selected', 'true');
                   const tabNumber = tab.getAttribute('data-tab');
                   const targetPanel = document.querySelector(`.experience-panel[data-content="${tabNumber}"]`);
                   if (targetPanel) {
                       targetPanel.classList.remove('hidden');
                   }
               });
           });


           // --- Active Nav Link & Reveal on Scroll ---
           const sections = document.querySelectorAll('section');
           const navLinks = document.querySelectorAll('.nav-link');
           const revealElements = document.querySelectorAll('.reveal');


           const observerOptions = {
               root: null,
               rootMargin: '0px',
               threshold: 0.4 
           };
           
           const revealObserverOptions = {
               root: null,
               rootMargin: '0px',
               threshold: 0.1
           };


           const navObserver = new IntersectionObserver((entries, observer) => {
               entries.forEach(entry => {
                   if (entry.isIntersecting) {
                       navLinks.forEach(link => {
                           link.classList.remove('nav-active');
                           if (link.getAttribute('href').substring(1) === entry.target.id) {
                               link.classList.add('nav-active');
                           }
                       });
                   }
               });
           }, observerOptions);


           const revealObserver = new IntersectionObserver((entries, observer) => {
               entries.forEach(entry => {
                   if (entry.isIntersecting) {
                       entry.target.classList.add('visible');
                       observer.unobserve(entry.target); 
                   }
               });
           }, revealObserverOptions);


           sections.forEach(section => {
               navObserver.observe(section);
           });
           
           revealElements.forEach(el => {
                revealObserver.observe(el);
           });


           // --- Contact Form ---
           const form = document.getElementById('contact-form');
           const formMessage = document.getElementById('form-message');


           form.addEventListener('submit', (e) => {
               e.preventDefault();
               formMessage.textContent = 'Thank you for your message! I will get back to you shortly.';
               formMessage.className = 'text-center mt-4 text-[#64FFDA]';
               form.reset();
               setTimeout(() => {
                   formMessage.textContent = '';
               }, 5000);
           });
           
           // --- Back to Top Button ---
           const backToTopButton = document.getElementById('back-to-top');


           window.addEventListener('scroll', () => {
               if (window.scrollY > 300) {
                   backToTopButton.classList.remove('hidden');
               } else {
                   backToTopButton.classList.add('hidden');
               }
           });
           
           backToTopButton.addEventListener('click', () => {
               window.scrollTo({
                   top: 0,
                   behavior: 'smooth'
               });
           });


           // --- RESUME MODAL LOGIC ---
           const resumeModal = document.getElementById('resume-modal');
           const openResumeDesktopBtn = document.getElementById('open-resume-desktop');
           const openResumeMobileBtn = document.getElementById('open-resume-mobile');
           const closeResumeBtn = document.getElementById('close-resume-btn');
           const resumeBackdrop = document.getElementById('resume-backdrop');
           const printResumeBtn = document.getElementById('print-resume-btn');


           const openResumeModal = () => {
               resumeModal.classList.remove('hidden');
               document.body.classList.add('overflow-hidden');
           };


           const closeResumeModal = () => {
               resumeModal.classList.add('hidden');
               // Only remove overflow-hidden if mobile menu is also closed
               if (mobileMenu.classList.contains('hidden')) {
                  document.body.classList.remove('overflow-hidden');
               }
           };


           openResumeDesktopBtn.addEventListener('click', openResumeModal);
           
           openResumeMobileBtn.addEventListener('click', () => {
                // First, close the mobile menu if it's open
                if (!mobileMenu.classList.contains('hidden')) {
                    toggleMenu();
                }
                openResumeModal();
           });


           closeResumeBtn.addEventListener('click', closeResumeModal);
           resumeBackdrop.addEventListener('click', closeResumeModal);


           // --- UPDATED PDF DOWNLOAD LOGIC ---
           printResumeBtn.addEventListener('click', () => {
                const resumeContent = document.getElementById('resume-content');
                const options = {
                    margin:       0,
                    filename:     'Mohsin-Hayat-Resume.pdf',
                    image:        { type: 'jpeg', quality: 0.98 },
                    html2canvas:  { scale: 2, useCORS: true },
                    jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };

                // Use html2pdf to generate and download the PDF
                html2pdf().set(options).from(resumeContent).save();
           });


           // Close modal with Escape key
           window.addEventListener('keydown', (e) => {
               if (e.key === 'Escape' && !resumeModal.classList.contains('hidden')) {
                   closeResumeModal();
               }
           });
       });
   </script>
</body>
</html>